# Production Environment Variables for Hagenberg Game Jam Website
# Only variables that differ from defaults in config files are needed here

# Site URL (used by HydePHP) - Default in config/hyde.php is http://hagenberg-gamejam.at.test
SITE_URL=https://hagenberg-gamejam.at

# All other values (GAMEJAM_WEBSITE, email, social links, etc.) 
# already have correct defaults in config/gamejam.php
