parameters:
	ignoreErrors:
		-
			message: '#^Call to function is_string\(\) with non\-empty\-string\|numeric\-string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Commands/ConvertImagesCommand.php

		-
			message: '#^Call to function is_string\(\) with non\-falsy\-string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Commands/ConvertImagesCommand.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: app/Commands/ConvertImagesCommand.php

		-
			message: '#^Offset 0 on array\{string, string, string, non\-falsy\-string, non\-empty\-string\|numeric\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Commands/ConvertImagesCommand.php

		-
			message: '#^Offset 1 on array\{string, string, string, non\-falsy\-string, non\-empty\-string\|numeric\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Commands/ConvertImagesCommand.php

		-
			message: '#^Offset 2 on array\{string, string, string, non\-falsy\-string, non\-empty\-string\|numeric\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Commands/ConvertImagesCommand.php

		-
			message: '#^Offset 3 on array\{string, string, string, non\-falsy\-string, non\-empty\-string\|numeric\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Commands/ConvertImagesCommand.php

		-
			message: '#^Offset 4 on array\{string, string, string, non\-falsy\-string, non\-empty\-string\|numeric\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Commands/ConvertImagesCommand.php
